<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="icon" href="assets/img/favicon.ico" />
        <link rel="stylesheet" href="https://use.typekit.net/nao6xmx.css">
        <title>CCO Advent Test Harness</title>
        <style>
            body {
                margin:0;
                padding:0;
                background-color: #CCCCCC;
            }
            .main-layout {
                display:flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }
            .body-container {
                min-width: 1000px;
                background-color: #FFFFFF;
                border-left: solid 1px #4A3B47;
                border-right: solid 1px #4A3B47;
                border-bottom: none;
                padding:0;
                margin:0;
            }
            .margin-fill {
                flex-grow: 1;
            }

            .write-up {
                margin: 50px 0;
                text-align: center;
                letter-spacing: 4px;
                white-space: pre-wrap;
                font-family: 'proxima-nova', Arial, Helvetica, sans-serif;
                font-size: 14px;
                line-height: 26px;
            }
            .write-up-bold {
                font-weight: 700;
            }

            .calendar-row {
                /* background-color: #f1ded1; */
                display: flex;
                flex-direction: row; 
                flex-wrap: nowrap;
                justify-content: center;
                margin:1px;
            }
            .calendar-day {
                background-color: #F7DFD1;
                color: #000000;
                width: 100px;
                height: 100px;
                font-size: 64px;
                font-weight:bold;
                text-align:center;
                line-height: 100px;
                margin-left: 1px;
                font-family: meno-banner-condensed,'meno-banner-condensed', serif;
            }
            .calendar-day a {
                color:black;
            }
            .calendar-word {
                background-color: #000000;
                color: #F7DFD1;
                font-size: 14px;
                font-weight: bold;
                font-family: proxima-nova, 'proxima-nova', Arial, Helvetica, sans-serif;
                letter-spacing: 4px;
            }
            .calendar-today, .calendar-today a {
                background-color: #4A3B47; 
                color: #F7DFD1;
            }
            .calendar-post {
                background-color: #CC3399;
            }
            .content-area {
                background-color: #F7DFD1;
            }
        </style>
    </head>
    <body>
        <div class="main-layout">
            <div class="margin-fill"></div>
            <div class="body-container">

                <!-- Title Banner: -->
                <img src="images/advent-title.png" width="1000px;" />

                <!-- Write up: -->
                <div class="write-up">
The season of Advent is a time to anticipate
and celebrate the birth of Jesus Christ - God with us.

This year our focus is the Kingdom of God. There was a time when all of creation
groaned for the savior. The fulfillment of every promise, the incarnation of Creator God,
the kingdom of heaven upon the earth. Every heart longed for His arrival - His Advent.
Now more than ever, we yearn for His return, for Emmanuel to appear again,
establish His Kingdom, and make all things new.

The life of Jesus, his death, and resurrection launched a kingdom characterized by
<span class="write-up-bold">HOPE, PEACE, JOY, LOVE,</span> and each week we want to celebrate God's story
intersecting with those in our Church.

We invite you to join us here each day during the Advent season to reflect
on what Jesus has fulfilled and long for His coming again.

We are thankful for the privilege of reading Scripture with you
as we look forward to the second coming of Christ.

But until then, may we pray over and over again:
<span class="write-up-bold">KINGDOM, COME.</span>
                </div>
                
                <!-- Video: -->
                <img src="images/video-placeholder.png" width="800px;" style="margin-bottom: 100px; margin-left: 100px;" /><br/>

                <!-- Verse: -->
                <img src="images/1-peter-2-9.png" width="1000px;" style="margin-bottom: 100px;" /><br/>

                <!-- Calendar: -->
                <div class="calendar-row">
                    <div class="calendar-day calendar-word">HOPE</div>
                    <div id="calendar-day-29" class="calendar-day"><a href='https://ccoadvent.church/?p=1096&preview=true' target='_blank'>29</a></div>
                    <div id="calendar-day-30" class="calendar-day"><a href='https://ccoadvent.church/?p=1099&preview=true' target='_blank'>30</a></div>
                    <div id="calendar-day-1" class="calendar-day"><a href='https://ccoadvent.church/?p=1101&preview=true' target='_blank'>1</a></div>
                    <div id="calendar-day-2" class="calendar-day"><a href='https://ccoadvent.church/?p=1103&preview=true' target='_blank'>2</a></div>
                    <div id="calendar-day-3" class="calendar-day"><a href='https://ccoadvent.church/?p=1119&preview=true' target='_blank'>3</a></div>
                    <div id="calendar-day-4" class="calendar-day"><a href='https://ccoadvent.church/?p=1123&preview=true' target='_blank'>4</a></div>
                    <div id="calendar-day-5" class="calendar-day"><a href='https://ccoadvent.church/?p=1125&preview=true' target='_blank'>5</a></div>
                </div>
                <div class="calendar-row">
                    <div class="calendar-day calendar-word">PEACE</div>
                    <div id="calendar-day-6" class="calendar-day"><a href='https://ccoadvent.church/?p=1130&preview=true' target='_blank'>6</a></div>
                    <div id="calendar-day-7" class="calendar-day"><a href='https://ccoadvent.church/?p=1137&preview=true' target='_blank'>7</a></div>
                    <div id="calendar-day-8" class="calendar-day"><a href='https://ccoadvent.church/?p=1140&preview=true' target='_blank'>8</a></div>
                    <div id="calendar-day-9" class="calendar-day"><a href='https://ccoadvent.church/?p=1142&preview=true' target='_blank'>9</a></div>
                    <div id="calendar-day-10" class="calendar-day"><a href='https://ccoadvent.church/?p=1145&preview=true' target='_blank'>10</a></div>
                    <div id="calendar-day-11" class="calendar-day"><a href='https://ccoadvent.church/?p=1147&preview=true' target='_blank'>11</a></div>
                    <div id="calendar-day-12" class="calendar-day"><a href='https://ccoadvent.church/?p=1149&preview=true' target='_blank'>12</a></div>
                </div>
                <div class="calendar-row">
                    <div class="calendar-day calendar-word">JOY</div>
                    <div id="calendar-day-13" class="calendar-day"><a href='https://ccoadvent.church/?p=1152&preview=true' target='_blank'>13</a></div>
                    <div id="calendar-day-14" class="calendar-day"><a href='https://ccoadvent.church/?p=1154&preview=true' target='_blank'>14</a></div>
                    <div id="calendar-day-15" class="calendar-day"><a href='https://ccoadvent.church/?p=1157&preview=true' target='_blank'>15</a></div>
                    <div id="calendar-day-16" class="calendar-day"><a href='https://ccoadvent.church/?p=1159&preview=true' target='_blank'>16</a></div>
                    <div id="calendar-day-17" class="calendar-day"><a href='https://ccoadvent.church/?p=1161&preview=true' target='_blank'>17</a></div>
                    <div id="calendar-day-18" class="calendar-day"><a href='https://ccoadvent.church/?p=1164&preview=true' target='_blank'>18</a></div>
                    <div id="calendar-day-19" class="calendar-day"><a href='https://ccoadvent.church/?p=1166&preview=true' target='_blank'>19</a></div>
                </div>
                <div class="calendar-row">
                    <div class="calendar-day calendar-word">LOVE</div>
                    <div id="calendar-day-20" class="calendar-day"><a href='https://ccoadvent.church/?p=1168&preview=true' target='_blank'>20</a></div>
                    <div id="calendar-day-21" class="calendar-day"><a href='https://ccoadvent.church/?p=1171&preview=true' target='_blank'>21</a></div>
                    <div id="calendar-day-22" class="calendar-day"><a href='https://ccoadvent.church/?p=1173&preview=true' target='_blank'>22</a></div>
                    <div id="calendar-day-23" class="calendar-day"><a href='https://ccoadvent.church/?p=1176&preview=true' target='_blank'>23</a></div>
                    <div id="calendar-day-24" class="calendar-day"><a href='https://ccoadvent.church/?p=1178&preview=true' target='_blank'>24</a></div>
                    <div id="calendar-day-25" class="calendar-day"><a href='https://ccoadvent.church/?p=1180&preview=true' target='_blank'>25</a></div>
                    <div id="calendar-day-26" class="calendar-day">26</div>
                </div>

                <!-- Verse: -->
                <img src="images/candles.png" width="1000px;" style="margin: 100px 0 0 0;" /><br/>
            </div>
            <div class="margin-fill"></div>
        </div>
        <script>
            var colors = ['f1ded1','f0dbc9','eed8c2','edd0b3','eccdab','e9c79c','e7c18e','e5bd86','e4ba80','e2b473','e0ad65','dfab5e','dda858'],
                today = new Date().getDate();
            if (today > 21 && today < 29) {
                today = 29;
            } 
            // TODO: Use this to test the days: today = 19;
            var day = document.getElementById('calendar-day-' + today);
            if (day) { 
                day.classList.add('calendar-today');

                var keepGoing = true,
                    fade = 0,
                    i = today - 1;
                do {
                    // Add style:
                    if (document.getElementById('calendar-day-' + i)) {
                        document.getElementById('calendar-day-' + i).style.backgroundColor = '#' + colors[(colors.length - fade) - 1];
                    }

                    fade = fade + 1;

                    // Adjust count:
                    i = i - 1;
                    if (i === 0) {
                        i = 30;
                    } else if (i === 28) {
                        keepGoing = false;
                    }
                } while (keepGoing === true);
             }
        </script>
    </body>
</html>